name: Enhancement Request
description: Suggest an improvement for an existing feature.
labels: ["enhancement"]
body:
- type: textarea
  attributes:
    label: What feature is your idea related to?
    description: A clear and concise description of what the problem is.
  validations:
    required: true

- type: textarea
  attributes:
    label: Describe the solution you'd like.
    description: A clear and concise description of what you want to happen.
  validations:
    required: true

- type: textarea
  attributes:
    label: Additional context
    description: Any other context or screenshots about the enhancement request here.
  validations:
    required: false