name: Feature Request
description: Suggest an idea for the game
labels: ["game"]
body:
- type: textarea
  attributes:
    label: Is your feature request related to a problem?
    description: A clear and concise description of what the problem is.
  validations:
    required: true
    
- type: textarea
  attributes:
    label: Describe the solution you'd like.
    description: A clear and concise description of what you want to happen.
  validations:
    required: true

- type: textarea
  attributes:
    label: Additional context
    description: Add any other context or screenshots about the feature request here.
  validations:
    required: false